API_KEY: "AIzaSyBmuRsytVmcHxD_KMZ4aF3lKdS0YPAvSqM",
AUTH_DOMAIN: "quizzy-abe62.firebaseapp.com",
PROJECT_ID: "quizzy-abe62",
STORAGE_BUCKET: "quizzy-abe62.appspot.com",
MESSAGING_SENDER_ID: "304824831485",
APP_ID: "1:304824831485:web:b4e5cc5897e69ba9c81d94",
MEASUREMENT_ID: "G-2MHWH8QJ0S"